
# DataSourceの設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://springboot_db:5432/exercise_db
spring.datasource.username=postgres
spring.datasource.password=postgres